{
  "name": "jiho-frontend",
  "version": "1.13.3",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "clean": "npm run clean:web && npm run clean:admin",
    "clean:web": "npm run clean -w @uos-judo/web",
    "clean:admin": "npm run clean -w @uos-judo/admin",
    "clean:dev": "npm run clean:dev -w @uos-judo/web",
    "dev": "npm run dev:web",
    "dev:web": "npm run dev -w @uos-judo/web",
    "dev:server": "npm run dev:server -w @uos-judo/web",
    "dev:admin": "npm run dev -w @uos-judo/admin",
    "build": "npm run build:web && npm run build:admin",
    "build:web": "npm run build -w @uos-judo/web",
    "build:admin": "npm run build -w @uos-judo/admin",
    "build:client": "npm run build:client -w @uos-judo/web",
    "build:server": "npm run build:server -w @uos-judo/web",
    "build:server-ts": "npm run build:server-ts -w @uos-judo/web",
    "build:prerender": "npm run build:prerender -w @uos-judo/web",
    "build:docker": "npm run build:docker -w @uos-judo/web",
    "preview": "npm run preview -w @uos-judo/web",
    "preview:admin": "npm run preview -w @uos-judo/admin",
    "start": "npm run start -w @uos-judo/web",
    "start:prod": "npm run start:prod -w @uos-judo/web",
    "start:docker": "npm run start:docker -w @uos-judo/web",
    "orval": "npm run orval -w @uos-judo/web",
    "orval:watch": "npm run orval:watch -w @uos-judo/web",
    "type-check": "npm run type-check:web && npm run type-check:admin",
    "type-check:web": "npm run type-check -w @uos-judo/web",
    "type-check:server": "npm run type-check:server -w @uos-judo/web",
    "type-check:admin": "npm run type-check -w @uos-judo/admin"
  }
}
