{
  "name": "jiho-frontend",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "yarn clean:web && yarn clean:admin",
    "clean:web": "yarn workspace @uos-judo/web clean",
    "clean:admin": "yarn workspace @uos-judo/admin clean",
    "clean:dev": "yarn workspace @uos-judo/web clean:dev",
    "dev": "yarn dev:web",
    "dev:web": "yarn workspace @uos-judo/web dev",
    "dev:server": "yarn workspace @uos-judo/web dev:server",
    "dev:admin": "yarn workspace @uos-judo/admin dev",
    "build": "yarn build:web && yarn build:admin",
    "build:web": "yarn workspace @uos-judo/web build",
    "build:admin": "yarn workspace @uos-judo/admin build",
    "build:client": "yarn workspace @uos-judo/web build:client",
    "build:server": "yarn workspace @uos-judo/web build:server",
    "build:server-ts": "yarn workspace @uos-judo/web build:server-ts",
    "build:prerender": "yarn workspace @uos-judo/web build:prerender",
    "build:docker": "yarn workspace @uos-judo/web build:docker",
    "preview": "yarn workspace @uos-judo/web preview",
    "preview:admin": "yarn workspace @uos-judo/admin preview",
    "start": "yarn workspace @uos-judo/web start",
    "start:prod": "yarn workspace @uos-judo/web start:prod",
    "start:docker": "yarn workspace @uos-judo/web start:docker",
    "orval": "yarn workspace @uos-judo/api orval",
    "orval:watch": "yarn workspace @uos-judo/api orval:watch",
    "type-check": "yarn type-check:web && yarn type-check:admin",
    "type-check:web": "yarn workspace @uos-judo/web type-check",
    "type-check:server": "yarn workspace @uos-judo/web type-check:server",
    "type-check:admin": "yarn workspace @uos-judo/admin type-check"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  },
  "packageManager": "yarn@4.12.0"
}
